\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{graphicx}
\usepackage[]{algorithm2e}
% Page length commands go here in the preamble
\setlength{\oddsidemargin}{-0.25in} % Left margin of 1 in + 0 in = 1 in
\setlength{\textwidth}{7in}   % Right margin of 8.5 in - 1 in - 6.5 in = 1 in
\setlength{\topmargin}{-.75in}  % Top margin of 2 in -0.75 in = 1 in
\setlength{\textheight}{9.2in}  % Lower margin of 11 in - 9 in - 1 in = 1 in

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\renewcommand{\baselinestretch}{1.5} % 1.5 denotes double spacing. Changing it will change the spacing

\begin{document}
\title{DEVELOPING OF COMPOSITE PLATE LAMINATION THEORIES SOLVER FOR OFFSHORE COMPOSITE RISER APPLICATIONS}
\author{Hossam Ragheb}
\date{\today}
\maketitle
\abstract{The oil industry has recently been interested in composite risers technology as a cost saving solution to the high development cost of deep water fields, and as replacement for regular steel risers, however composite behavior is far more complicated to predict comparing to steel due to the complexity of the laminated structure cross section. A review of the equivalent single layer "ESL" theories is presented in this paper ,in addition to an algorithm and python solver based on CLPT, FSDT and Reddy's TSDT theories. The solver is used to investigate the difference between three theories to predict the stresses in the fiber direction $\sigma_1$ and the normal $\sigma_2$  which are used by Sobey et.al to investigate composite riser reliability using Tsai-wu failure criteria. Strong evidence highlights the importance of using the third-order theory, due to the higher stresses in the normal direction to the fibers compared to the fiber direction stresses.}

	\section{Introduction}
	Oil and gas are essential commodities, it's linked to energy consumption which in turn directly proportion to economy growth, However most recent studies estimates that the world is running out of easily accessible oil, therefore the industry aims to exploit new untouched reserves deep in the ocean. Exploiting deep water oil fields has various technical and financial challenges which was not feasible before the new century. \\
	
	Since the beginning of the new millennium oil prices started to stabilize after previous supply glut in the 80s', and the demand for energy increased rapidly fueled by steady growth in world economies, specially China and USA. The world thirst for energy drove Oil prices to above \$100 per barrel. The new Oil price accelerated the developing of new technologies to exploit deep water fields, hence new oil reserves. The main barriers to exploit deep water fields are the high CAPEX and OPEX of these projects, therefore the industry looks for creative ways to reduce these costs. \\
	
	A typical deep water field consists of an FPSO which is floating and moored in the region and used for simple processing and storage of oil and gas. Steel pipes often called \textit{Risers} connects the FPSO to the subsea equipment, transporting the oil and gas to be stored. Each \textit{Riser} is usually made of \textit{steel} which has negative effect on the total investment costs, some of these negative effects can be summrised in the following points:
	
	\begin{itemize}
		\item \textit{Riser} length is function of the depth, therefore for higher depths the \textit{riser} weight increases dramatically, hence affecting the FPSO building costs to support such heavy loads.
		 
		\item Shuttle usually off-loads the FPSO every few weeks, however with increasing \textit{riser} weight, the FPSO ability to store more oil will be reduced and hence more shuttle trips are needed which increases the operating cost of the field.
		
		\item Steel corrosion is one of the biggest problems which have a financial impact on the operating cost of the field.
	\end{itemize}
	
	Composite risers specially \textit{carbon/fiber} have been one of the favorite candidates to replace steel, due to the complexity of composite structures new theories have been developed to model the behavior of composites. Some of the theories that have been developed to date for composites are discussed in the next section in more details.
	
\section{Literature Review}
Composite materials attracts the attention of oil industry due to it's superior properties.It is possible to tailor its properties to meet the needs of specific application better than common used materials like steel. Composites are designed to have a superior elastic properties and strength to weight ratio comparing to conventional materials, however modeling of composites computationally is a challenging task, due to the complexity of its composition. Fiber laminated composites cross section consists of many fibrous composite lamina stacked and bonded together with the same matrix materials used in the lamina. Each lamina consists of two materials, a reinforcement material \textbf{"fiber"} embedded in a bonding \textbf{"matrix"}.The fibers gives the composite laminate a stiffness while the matrix bonds these fibers together. The laminate properties is orthotropic in the direction of fiber length and perpendicular to it. The load is transferred between the fiber and matrix through shear stress.\\

Varies modeling techniques have been developed to predict the response of laminated composites and hence select the appropriate design, these theories can be classified under the following approaches as classified by Reddy:
\begin{itemize}
	\item \textbf{E.S.L} Equivalent Single Layer theories:\\
	\textbf{ESL} theories are based on conventional elasticity theory with the assumption that curvature is a function of the lamina thickness, this assumption reduces a 3D problems to a 2D one.
	
	\subitem \textbf{C.L.P.T} Classical laminated plate theory.
	CLPT is based on the classical plate theory but applied to laminated composites with the following assumption which known as \textit{Kirchhoff hypothesis}:
	\subsubitem - Lines normal to the middle lamina is straight before and after deformation.
	\subsubitem - Lines normal to the middle lamina remain normal before and after deformation.
	\subsubitem - Plate thickness is constant during deformation.
	\subitem \textbf{F.S.D.T} First order shear deformation laminated plate theory.
	The CLPT assumptions still holds for the FSDT, however the lines to the mid-surface condition on being normal is relaxed, that includes the transverse shear term in the theory.
	\subitem \textbf{T.S.D.T} Third order shear deformation laminated plate theory.
	The TSDT is based on the same assumptions as CLPT and FSDT, however the straightness of the normal lines to the mid-surface and it's normality is relaxed. The displacement is added as cubic function fo the lamina thickness.
	\subitem \textbf{H.S.D.T} High order shear deformation laminated plate theory.
	It's possible with higher order terms to describe the displacement more accurately , however implementing such method is computationally expensive due to the increasing number of unknowns. Therefore the HSDT method is not discussed further in this paper.
	\item 	3-D Elasticity Theory
		Each lamina is modeled as 3D plate
	\subitem Conventional elasticity theory
	\subitem Layer-wise theories.	
	\item Multiple model methods
\end{itemize}

It's important to mention that the \textbf{ESL} is based on finding equivalent properties for the laminated plate, however it's possible using \textbf{FEA} packages to approach the composites modeling as follows:
\begin{itemize}
	\item Smeared modeling: the composite is modeled as an equivalent homogeneous with stacked or single layer configuration.
	\item Layered modeling: the cross section composed of several layers \emph{Ply} which is the a homogeneous equivalent of the fiber and matrix mixture.
	\item Microscopic modeling: the fibers and matrix are separately modeled as deform-able continuous material.
\end{itemize}

This paper focuses on modeling three of the \textbf{ESL} i.e CLPT, FSDT and TSDT theories, However the \textbf{Finite Element} approach is not discussed further in this piece of work.

Although Composites can have superior properties as discussed above, however multiple fibrous composite failure mechanisms are possible due to how the lamina is built, such as:
\begin{itemize}
	\item Fiber de-bonding due to the contrast in properties between the fiber and matrix.
	\item De-lamination due to the difference in lamina properties causing shear stress between layers.
	\item inter-laminar voids, fiber angles and thickness anomalies due to manufacturing defects. 
\end{itemize}

\subsection{Laminated Plate theories}
	The \textbf{ESL} theory aims to simplify the behavior of a laminated composite by doing the following:
	\begin{itemize}
		\item Develops a constitutive relation based on elasticity theory, that takes an input \textbf{fiber}, \textbf{matrix} properties and the fiber laying angle that returns the equivalent single layer stress or strain behavior.
		\item A theory to reduce the 3D problem to a 2D one, by describing the stress field and displacement as a function of the thickness co-ordinates.
	\end{itemize}
	Most of the literature uses similar notation, and hence we will follow in this paper Reddy review of the ESL theories,
	The theory determines a function which is linearly summed over the thickness to describe the response field, that takes the following form:\\
	\begin{equation}
	\phi_i(x,y,z,t) =\sum_{j=0}^{N} (z)^j \phi_i^j(x,y,t)
	\end{equation}

	
	Where $i$ represent the preferred axis on which the stress or displacement field of the equivalent laminate plate is calculated, $\phi_i$ is the equivalent stress or displacement field of the whole laminate, $x$ and $y$ the 2D co-ordinates , $z$ the co-ordinates in the thickness direction, $t$ is the time and $\phi_i^j$ is the function to be determined by the theory to describe the stress or displacement field variation in the lamina.
	
	Due to the fact that displacement and stress variation depends on multi-variables, it's essential to be able to apply rigid body laws that means we need to have the total work done by the constraint forces equal to zero, this can only by done by the virtual displacement principle as follows:
	\begin{equation}
	0 = \int_{0}^{T}(\delta U + \delta V - \delta K)dt
	\end{equation}

	
	$\delta U$ is the virtual strain energy, $\delta V$ is the virtual work done by outside force, and $\delta K$ is the virtual kinetic energy. Each \textbf{ESL} theory assumes $\phi_i^j$ function that affect the above quantities while summed over each plate plane and it's thickness.
	
	The displacement field relation varies for each theory, Table ~\ref{tab:dispfield} compares these relations for each of the three theories as sighted in Reddy's:
	
					\begin{table*}[ht!]
						\centering
						\caption{Displacement field relation for Laminated Plates theories}
						\begin{tabular}{|p{3 cm}|p{3cm}|p{3cm}|p{5cm}|}
							\hline
							\textbf{Component} & \textbf{CLPT}&\textbf{FSDT}&\textbf{TSDT}\\
							\hline
							$u(x,y,z,t)$ &  $u_0(x,y,t)-z \frac{\partial w_0}{\partial x}$ &  $u_0(x,y,t)+z \phi_x(x,y,t) $ &  $u_0(x,y,t)+z \phi_x(x,y,t) +z^3(-\frac{4}{3h^2})(\phi_x+\frac{\partial w_0}{\partial x})$ \\ 
							\hline
							$v(x,y,z,t)$ & $v_0(x,y,t)-z \frac{\partial w_0}{\partial y}$  &  $v_0(x,y,t)+z \phi_y(x,y,t) $&  $v_0(x,y,t)+z \phi_y(x,y,t) +z^3(-\frac{4}{3h^2})(\phi_y+\frac{\partial w_0}{\partial y})$  \\ 
							\hline
							$w(x,y,z,t)$ &  $w_0(x,y,t)$ &  $w_0(x,y,t)$&  $w_0(x,y,t)$ \\
							\hline
						\end{tabular}
						\label{tab:dispfield}
					\end{table*}
The laminate displacement field is based on the mid-plane displacements $(u_0, v_0,w_0)$ in the $(x,y,z)$ directions respectively. The remaining terms of the equation satisfies assumptions taken for each theory. CLPT theory displacement field satisfies \textit{Kirchhoff's} assumptions discussed earlier, which as a consequence neglects transverse shear and normal terms, and hence the strain depends only on the plate bending and $(x,y)$ plane deformation.\\

FSDT theory is based on CLPT, however relaxing it's assumption in relation to the transverse shear strain, that is assumed to be constant over the thickness. The theory takes a shear correction factor \textbf{K} which is unique for each laminated structure and the problem, a unique \textbf{K} factor needs to be determined depending on lamina structure, dimensions and loading conditions of the composite laminated plate which is not easy to calculate.

Reddy developed TSDT as more accurate theory and formulated as an extension to the FSDT.First order theory had problems with the transverse shear stresses at the top and bottom of the laminate, which is corrected by the \textbf{K} factor,while Reddy's theory suggests that the transverse shear varies quadraticly that allows the transverse shear stresses to disappear at both the upper and lower surfaces of the lamina, therefore TSDT does not have a \textbf{K} factor to account for the upper and lower surfaces shears.

\subsection{Classical Laminated Plate Theory-CLPT}
	The theory aims to simplify 3-D  to a 2-D problem with carefully chosen deformation kinematics assumptions,this allows to apply the 3-D elasticity theory and simplify the model to a 2-D problem. The Laminated plate is heterogeneous in nature as it contains fibers and matrix, however the theory simplifies composite plate with suitable constitutive relation to a layer with equivalent properties.
	\begin{figure}[ht!]
		\centering
		\begin{minipage}[b]{1.0\textwidth}
			\includegraphics[width=\textwidth]{laminate.png}
			\caption{Composite laminates}
			\label{fig:3Dlaminate}
		\end{minipage}
		\hfill
		\begin{minipage}[b]{1.0\textwidth}
			\includegraphics[width=\textwidth]{sidelaminate.png}
			\caption{Laminated Plate layers co-ordinates system}
			\label{fig:sidelaminate}
		\end{minipage}
	\end{figure}
	\subsubsection{Displacement and strains formulation}
	Assume a laminated composite cross section, consists of \textbf{N} number of lamina with a total thickness of \textbf{h}. A global axis system is chosen to pass through the mid-plane as a good practice, where the axis directions follows the right hand rule with the \textit{z} axis increasing towards the bottom of the laminated composite oriented in the thickness direction. Each lamina has it's local principal axis in the direction of the fiber and normal to it. The angle $\theta$ represent the angle of the fiber departing from the lamina global axis. \\
	
	Starting from the top lamina to the bottom let \textbf{k} be the lamina number in the stack ranging from 0 which is the top lamina  to N the bottom lamina in the stack, The lamina co-ordinates is bounded by $z_k$ and  $z_k+1$ that is the lamina's top and bottom thickness co-ordinates respectively. 
	
	The classical laminated plate theory assumes de-lamination is not possible, moreover each lamina has an equivalent orthotropic properties and has a constant thickness along the xy plane. Also an important assumption of small deformations, this specific assumption is made to simplify using the same rules for material and global co-ordinates, otherwise one need to use Green strain, strain tensor and Piola-Kirchhoff stress, Cauchy stress tensors instead, the last assumption is that the transverse shear vanishes at the top and bottom surfaces of the laminate.\\
	
	The CLPT displacement field relation as shown in Table ~\ref{tab:dispfield} simplifies the 3D problem to a 2D as function of the mid-plane displacement, This framework allows fast calculation of stresses/strains ot any point in the laminate as a function of the mid-plane stresses/strains and the thickness co-ordinates. 
	
		\begin{figure}[ht!]
			\centering
			\begin{minipage}[b]{1.0\textwidth}
				\includegraphics[width=\textwidth]{CLPT.png}
				\caption{Classical Laminated plate theory deformed vs undeformed plate}
				\label{fig:CLPT}
			\end{minipage}
		\end{figure}

	Given the Green-Lagrange strain tensor \textbf{E} as a function of displacement gradients:
	\begin{equation}
	E = \frac{1}{2}[(I+\nabla u).(I+\nabla u)^T - I]
	\end{equation}

	
	 where \textbf{$E$}=\textbf{$E^T$} as the tensor is symmetrical, and based on the following assumptions:
	\begin{itemize}
		\item Strains are small and hence the Green-Lagrange higher order strain terms $\epsilon^2$ can be neglected
		\item The rotation of the transverse normal around 10 degrees which is considerable as moderate by Reddy.
		\item CLPT theory assumes that the displacement field $\frac{\partial w_0}{\partial z}=0$
	\end{itemize}
	
	Based on these assumptions the Green-Lagrange strain tensor has the following components, which is also called \textit{Karman strains}. Notice that $\varepsilon zz$, $\varepsilon xz$ and $\varepsilon yz$ are  equal to zero for the Classical laminate plate theory:

\begin{gather*}
 \varepsilon xx =[\frac{\partial u_0}{\partial x} + \frac{1}{2}(\frac{\partial w_0}{\partial x})^2] - z[ \frac{\partial^2 w_0}{\partial x^2}]\\
 \varepsilon yy = [\frac{\partial v_0}{\partial y} + \frac{1}{2}(\frac{\partial w_0}{\partial y})^2 ]- z [\frac{\partial^2 w_0}{\partial y^2}]\\
 \varepsilon xy =[ \frac{1}{2}(\frac{\partial u_0}{\partial y}+\frac{\partial v_0}{\partial x}+\frac{\partial w_o}{\partial x}\frac{\partial w_0}{\partial y})]+z[\frac{\partial^2 w_0}{\partial x \partial y}]\\
 \varepsilon xz = [\frac{1}{2}(-\frac{\partial w_0}{\partial x}+\frac{\partial w_0}{\partial x})]=0\\
 \varepsilon yz = [\frac{1}{2}(-\frac{\partial w_0}{\partial y}+\frac{\partial w_0}{\partial y})]=0\\
 \varepsilon zz = 0
 \addtocounter{equation}{1}\tag{\theequation}
 \label{eq:CLPTstrains}
\end{gather*}


	To simplify the notation into the matrix form, let's assume:\\
	$ \varepsilon^0 xx \equiv \frac{\partial u_0}{\partial x} + \frac{1}{2}(\frac{\partial w_0}{\partial x})^2 $, $ \varepsilon^0 yy \equiv  \frac{\partial v_0}{\partial y} + \frac{1}{2}(\frac{\partial w_0}{\partial y})^2 $, $ \gamma^0 xy \equiv  (\frac{\partial u_0}{\partial y}+\frac{\partial v_0}{\partial x}+\frac{\partial w_o}{\partial x}\frac{\partial w_0}{\partial y})$\\
	where the notation \textit{0} refer to the mid-plane strains, and for the following terms describes the curvatures of the laminate.
	$\kappa x \equiv \varepsilon^1 xx \equiv   - \frac{\partial^2 w_0}{\partial x^2}$, $\kappa y \equiv  \varepsilon^1 yy \equiv  - \frac{\partial^2 w_0}{\partial y^2}$, $\kappa xy \equiv  \gamma^1 xy \equiv - 2 \frac{\partial^2 w_0}{\partial x \partial y} $\\
	
	hence the strains in matrix form are formulated as follows:	\\
	\begin{equation}
	\begin{bmatrix} \varepsilon xx \\ \varepsilon yy \\	\gamma xy \end{bmatrix} =		\begin{bmatrix} \varepsilon^0 xx \\ \varepsilon^0 yy \\ \gamma^0 xy \end{bmatrix} + z 	\begin{bmatrix} \varepsilon^1 xx \\ \varepsilon^1 yy\\ \gamma^1 xy \end{bmatrix}
	\label{eq:matrixCLPT}
	\end{equation}


	Where $\gamma xy = 2 \varepsilon xy$. Hence this relation allows to calculate the strains at any point on the laminate once the displacements of the mid-plane are obtained.

	\subsubsection{Constitutive Relations}
		CLPT theory by definition assumes that the transverse strains an stresses are equal to zero $(\varepsilon zz , \varepsilon xz , \varepsilon yz ,\sigma xz , \sigma yz)$, while neglecting $\sigma zz$. These assumptions leads to the following constitutive relation valid any orthotropic lamina of index \textbf{K} within the \textbf{N} number of lamina in the composite laminated structure. 
		
		where:
		$Q11 = \frac{E_1}{1-\nu 12 \nu 21}$, $Q22 = \frac{E_2}{1-\nu 12 \nu 21}$,$Q66=G12$, $Q12= \frac{\nu 21 E_1}{1-\nu 12 \nu 21}=\frac{\nu 12 E_2}{1-\nu 12 \nu 21}$
		\begin{equation}
		\begin{bmatrix} \sigma 1\\ \sigma 2\\ \sigma 6 \end{bmatrix}^k = \begin{bmatrix} Q11&Q12&0\\Q12&Q22&0\\0&0&Q66 \end{bmatrix}^k \begin{bmatrix} \varepsilon 1 \\ \varepsilon 2\\ \varepsilon 6\end{bmatrix}^k
		\label{eq:local}
		\end{equation}

		
		Each lamina has it's own local material axis, which is related to the fiber direction in this specific lamina, therefore the need to unify the axis system for all laminas arises to obtain the total global constitutive relation of the laminated structure. to do this we need to formulate a method to transform the axis system as a relation between the fiber direction and the global axis. as sighted by Nettles.		
				\begin{figure}[ht!]
					\centering
					\begin{minipage}[b]{1.0\textwidth}
						\includegraphics[width=\textwidth]{Fibers.png}
						\caption{Orthotropic lamina body diagram }
						\label{fig:Fibers}
					\end{minipage}
				\end{figure}
		Balancing the forces $\Sigma F_1 = 0$ and $\Sigma F_2 = 0$ in the material principal directions using the the body diagram illustrated in Figure ~\ref{fig:Fibers}, we can find the desired relation between the global and local material axis, taking into consideration the $dA$ vector is normal to the surface.
		
		If we imagine a theoretical division of the lamina into two triangles with the cutting line normal to the fiber direction we get the following force balance relation:\\
		
		$F_y =- \sigma y (dA \sin \theta)$, $F_x =- \sigma x (dA \cos \theta)$, $S_y =- \tau xy (dA \cos \theta)$, $S_x =- \tau xy (dA \sin \theta)$
		
		\begin{equation}
		F_1 = \sigma _1 dA + F_x \cos(\theta) + F_y \sin(\theta) + S_x \cos(\theta)+S_y \sin(\theta) 
		\end{equation}	
		Now imagine dividing the lamina into two triangle with the cut line parallel to the fiber direction, similarly we get the following balancing equation:\\
		$F_y =- \sigma y (dA \cos \theta)$, $F_x =- \sigma x (dA \sin \theta)$, $S_y =- \tau xy (dA \sin \theta)$, $S_x =- \tau xy (dA \cos \theta)$
		\begin{equation}
		F_2 = \sigma _2 dA + F_x \sin(\theta) + F_y \cos(\theta) + S_x \sin\theta)+S_y \cos(\theta) 
		\end{equation}
		Now Linking fiber direction 1 to the normal 2 by balancing the force for the same triangular cut in the direction 1:
		\begin{equation}
				F_1 = \tau _12 dA + F_x \cos(\theta) + F_y \sin(\theta) + S_x \cos\theta)+S_y \sin(\theta) 	
		\end{equation}

		
		From these equation we get the following matrix \textbf{R} relation between the material local axis system and the lamina global axis which is also valid for transforming the strains:
		\begin{equation}
					\begin{bmatrix} \sigma 1\\ \sigma 2\\ \tau 12 \end{bmatrix} = \begin{bmatrix} \cos^2 \theta&\sin^2 \theta&2\sin \theta \cos \theta\\\sin^2 \theta&\cos^2 \theta&-2\sin \theta \cos\theta\\-\sin \theta \cos \theta&\sin\theta\cos\theta&\cos^2 \theta- \sin^2 \theta \end{bmatrix} \begin{bmatrix} \sigma xx \\ \sigma yy\\ \tau xy\end{bmatrix}	
		\end{equation}

		
		We can derive a transformation for material coefficient based on the above matrix and stress/strain relations as sighted in Reddy's as an alternative to transformation of the material stiffness fourth order tensor \textbf{C}. let \textbf{T} be the inverse or matrix \textbf{R}
		\begin{equation}
					\sigma _G = [T]\sigma _M = [T] [C_M] \varepsilon _M = [T][C_M][T]^T \varepsilon _G = [C_G]\varepsilon _G
		\end{equation}

		
		where \textit{G} refers to the global axis and \textit{M} the material principal axis, we get the following transformation for the material stiffness matrix:
				\begin{equation}
					[C] = [T][C][T]^T
				\end{equation}
		
		Now rewriting Equation ~\ref{eq:local} in terms of the transformed material coefficients, stresses and strains we get the following equation for CLPT:
		
		\begin{equation}
		\begin{bmatrix} \sigma _{xx}\\ \sigma _{yy}\\ \sigma _{xy} \end{bmatrix}^k = \begin{bmatrix} \bar{Q_{11}}&\bar{Q_{12}}&\bar{Q_{16}}\\\bar{Q_{12}}&\bar{Q_{22}}&\bar{Q_{26}}\\\bar{Q_{16}}&\bar{Q_{26}}&\bar{Q_{66}} \end{bmatrix}^k \begin{bmatrix} \varepsilon _{xx} \\ \varepsilon _{yy}\\ \gamma _{xy}\end{bmatrix}^k
		\label{eq:global}
		\end{equation}
		
		where:\\
		\begin{equation}
		\bar{Q_{11}} = Q_{11} \cos^4\theta+2(Q_{12}+2Q_{66})\sin^2\theta\cos^2\theta+Q_{22}\sin^4\theta
		\end{equation}
		\begin{equation}
		\bar{Q_{12}}=(Q_{12}+Q_{22}+4Q_{66})\sin^2\theta\cos^2\theta+Q_{12}(\sin^4\theta+\cos^4\theta)
		\end{equation}
		\begin{equation}
		\bar{Q_{22}} = Q_{11} \sin^4\theta+2(Q_{12}+2Q_{66})\sin^2\theta\cos^2\theta+Q_{22}\cos^4\theta
		\end{equation}
		\begin{equation}
		\bar{Q_{16}}=(Q_{11}-Q_{12}-2Q_{66})\sin\theta\cos^3\theta+(Q_{12}-Q_{22}+2Q_{66})\sin^3\theta\cos\theta
		\end{equation}
		\begin{equation}
		\bar{Q_{26}}=(Q_{11}-Q_{12}-2Q_{66})\sin^3\theta\cos\theta+(Q_{12}-Q_{22}+2Q_{66})\sin\theta\cos^3\theta
		\end{equation}
		\begin{equation}
		\bar{Q_{66}} = (Q_{11}+Q_{22}-2Q_{12}-2Q_{66})\sin^2\theta\cos^2\theta +Q_{66}(\sin^4\theta+\cos^4\theta)
		\end{equation}
		\subsubsection{Laminated Structure Constitutive Equation}	
		As sighted in Reddy's by solving the equation of motion using the dynamic principle of virtual work and by setting time derivative to zero we get the equilibrium form of the classical laminated plate theory constitutive relation to be as follows:

		\begin{equation}
		\begin{bmatrix} N_{xx} \\ N_{yy} \\N_{xy} \end{bmatrix} =\sum_{k=1}^{N} \int_{z_k}^{z_{k+1}} \begin{bmatrix} \sigma _{xx} \\ \sigma _{yy} \\ \sigma _{xy} \end{bmatrix} dz
		\label{eq:resultant}
		\end{equation}
		
		\begin{equation}
		\begin{bmatrix} M_{xx} \\ M_{yy} \\M_{xy} \end{bmatrix} =\sum_{k=1}^{N} \int_{z_k}^{z_{k+1}} \begin{bmatrix} \sigma _{xx} \\ \sigma _{yy} \\ \sigma _{xy} \end{bmatrix} z dz
		\label{eq:resultantm}
		\end{equation}
				
		Where $N_{xx}, N_{yy}, N_{xy}$ are the resultant forces applied to the laminated structure and $M_{xx}, M_{yy}, M_{xy}$ are the moments.	
		By substituting the global stress terms with Equation ~\ref{eq:global} we get that:\\
		
			\begin{equation}
			\begin{bmatrix} N_{xx} \\ N_{yy} \\N_{xy} \end{bmatrix} =\sum_{k=1}^{N} \int_{z_k}^{z_{k+1}} \begin{bmatrix} \bar{Q_{11}}&\bar{Q_{12}}&\bar{Q_{16}}\\\bar{Q_{12}}&\bar{Q_{22}}&\bar{Q_{26}}\\\bar{Q_{16}}&\bar{Q_{26}}&\bar{Q_{66}} \end{bmatrix}^k \begin{bmatrix} \varepsilon^0 _{xx}+z\varepsilon^1 _{xx} \\ \varepsilon^0 _{yy}+z\varepsilon^1 _{yy}\\ \gamma^0 _{xy}+z\gamma^1 _{xy}\end{bmatrix} dz
			\label{eq:resultant2}
			\end{equation}
		
		And by summing the terms for all layers and integrate over the lamina thickness the above relation is simplified as follows:\\
			
		\begin{equation}
		\begin{bmatrix} N_{xx} \\ N_{yy} \\N_{xy} \end{bmatrix} =	\begin{bmatrix} A_{11}&A_{12}&A_{16}\\A_{12}&A_{22}&A_{26}\\A_{16}&A_{26}&A_{66} \end{bmatrix}\begin{bmatrix} \varepsilon^0_{xx} \\ \varepsilon^0 _{yy} \\ \gamma^0 _{xy} \end{bmatrix} + 	\begin{bmatrix} B_{11}&B_{12}&B_{16}\\B_{12}&B_{22}&B_{26}\\B_{16}&B_{26}&B_{66} \end{bmatrix}\begin{bmatrix} \varepsilon^1 _{xx} \\ \varepsilon^1 _{yy}\\ \gamma^1 _{xy} \end{bmatrix}
		\label{eq:CLPTfinalF}
		\end{equation}
		
		Similarly we can obtain the Moment constitutive relation as follows where i and j takes values 1,2 and 6:

		\begin{equation}
		\begin{bmatrix} M_{xx} \\ M_{yy} \\M_{xy} \end{bmatrix} =	\begin{bmatrix} B_{11}&B_{12}&B_{16}\\B_{12}&B_{22}&B_{26}\\B_{16}&B_{26}&B_{66} \end{bmatrix}\begin{bmatrix} \varepsilon^0_{xx} \\ \varepsilon^0 _{yy} \\ \gamma^0 _{xy} \end{bmatrix} + 	\begin{bmatrix} D_{11}&D_{12}&D_{16}\\D_{12}&D_{22}&D_{26}\\D_{16}&D_{26}&D_{66} \end{bmatrix}\begin{bmatrix} \varepsilon^1 _{xx} \\ \varepsilon^1 _{yy}\\ \gamma^1 _{xy} \end{bmatrix}
		\label{eq:CLPTfinalM}
		\end{equation}
		
		Where the terms $A_{ij}, B_{ij}, D_{ij} $ are function of the laminas stiffness $\bar{Q_{ij}}$  and are the Extensional stiffness, Bending-extensional coupling stiffness and Bending stiffness respectively and can be obtained as follows:\\
		
		\begin{equation}
		A_{ij} = \sum_{k=1}^{N}\bar{Q^k_{ij}}(z_{k+1}-z_k)
		\end{equation}
		\begin{equation}
		B_{ij} =\frac{1}{2} \sum_{k=1}^{N}\bar{Q^k_{ij}}(z^2_{k+1}-z^2_k)
		\end{equation}
		\begin{equation}
		D_{ij} = \frac{1}{3}\sum_{k=1}^{N}\bar{Q^k_{ij}}(z^3_{k+1}-z^3_k)
		\end{equation}
		
		Finally Equation ~\ref{eq:CLPTfinalF} and ~\ref{eq:CLPTfinalM} brings us to the Classical Laminated Plate Theory stress resultant short form:\\
		
		\begin{equation}
		\begin{bmatrix} (N)\\(M) \end{bmatrix} = \begin{bmatrix} A &B\\B&D\end{bmatrix} \begin{bmatrix}(\varepsilon^0) \\ (\varepsilon^1) \end{bmatrix}
		\end{equation}

\subsection{First Order Shear Deformation Theory for Laminated Plates-FSDT}	
	Although the \textbf{CLPT} theory is robust and computationally inexpensive, neglecting the transverse shear strains is not accurate approach, hence the first order theory is based on the classical laminate theory but relaxing the \textit{Kirchhoff hypothesis} by introducing the shear strain in the model by allowing the transverse normal not to remain normal to the mid-plane after deformation, the displacement field in this case takes the form listed in Table ~\ref{tab:dispfield} where the functions $\phi_x = \frac{\partial u}{\partial z}$ and $\phi_y = \frac{\partial v}{\partial z}$ are the rate of change of the displacement of $x$ and $y$ co-ordinates of a point in the lamina with respect to the thickness co-ordinates. $\phi_x$  and $\phi_y$ are approximated in the literature to the rotation of the transverse normal where the rotation around the x axis $\beta_x = -\phi_y$ and $\beta_y = \phi_y$ which for very thin plates should be approximately the same as the slope of the transverse deflection as sighted by Reddy.
	
	\begin{figure}[ht!]
		\centering
		\begin{minipage}[b]{1.0\textwidth}
			\includegraphics[width=\textwidth]{FSDT.png}
			\caption{First Order Theory deformed vs undeformed plate}
			\label{fig:FSDT}
		\end{minipage}
	\end{figure}
	
	Re-writing Equation ~\ref{eq:CLPTstrains} for CLPT by replacing the non-linear term in the equations to include $\phi_x$ and $\phi_y$ gives us the following equations:\\
	
	\begin{gather*}
	\varepsilon xx =[\frac{\partial u_0}{\partial x} + \frac{1}{2}(\frac{\partial w_0}{\partial x})^2] + z[ \frac{\partial \phi_x}{\partial x}]\\
	\varepsilon yy = [\frac{\partial v_0}{\partial y} + \frac{1}{2}(\frac{\partial w_0}{\partial y})^2 ]+ z [\frac{\partial \phi_y}{\partial y}]\\
	\varepsilon xy =[ \frac{1}{2}(\frac{\partial u_0}{\partial y}+\frac{\partial v_0}{\partial x}+\frac{\partial w_o}{\partial x}\frac{\partial w_0}{\partial y})]+\frac{z}{2}[\frac{\partial\phi_x}{\partial y} + \frac{\partial\phi_y}{\partial x}]\\
	\varepsilon xz =\frac{1}{2}[\frac{\partial w_0}{\partial x}+\phi_x]\\
	\varepsilon yz = \frac{1}{2}[\frac{\partial w_0}{\partial y}+\phi_y]\\
	\varepsilon zz = 0
	\addtocounter{equation}{1}\tag{\theequation}
	\label{eq:FSDTstrains}
	\end{gather*}
	
	Noticing that in Equation ~\ref{eq:FSDTstrains} the terms $\varepsilon_{xz}$ and $\varepsilon_{yz}$ are not zero as in CLPT theory, however the first order theory approximation lead to thickness term disappearance and hence it's constant across the laminate.Similarly to Equation ~\ref{eq:matrixCLPT} assuming:
	
		$ \varepsilon^0 xx \equiv \frac{\partial u_0}{\partial x} + \frac{1}{2}(\frac{\partial w_0}{\partial x})^2 $, $ \varepsilon^0 yy \equiv  \frac{\partial v_0}{\partial y} + \frac{1}{2}(\frac{\partial w_0}{\partial y})^2 $, $ \gamma^0 xy \equiv  (\frac{\partial u_0}{\partial y}+\frac{\partial v_0}{\partial x}+\frac{\partial w_o}{\partial x}\frac{\partial w_0}{\partial y})$\\
		where the notation \textit{0} refer to the mid-plane strains, and for the following terms describes the curvatures of the laminate.
		$\kappa x \equiv \varepsilon^1 xx \equiv   \frac{\partial \phi_{x}}{\partial x}$, $\kappa y \equiv \varepsilon^1 yy \equiv   \frac{\partial \phi_{y}}{\partial y}$,$\kappa xy\equiv \gamma^1 xy \equiv   \frac{\partial \phi_{x}}{\partial y} + \frac{\partial\phi_y}{\partial\phi_x}$
	
		hence the strains in the matrix for the FSDT in the compact form is:\\
			\begin{equation}
			\begin{bmatrix} \varepsilon xx \\ \varepsilon yy \\\gamma xz\\\gamma yz	\\\gamma xy \end{bmatrix} =		\begin{bmatrix} \varepsilon^0 xx \\ \varepsilon^0 yy \\ \gamma^0 xz \\\gamma^0 yz\\ \gamma^0 xy \end{bmatrix} + z 	\begin{bmatrix} \varepsilon^1 xx \\ \varepsilon^1 yy\\ \gamma^1 xz =0\\ \gamma^1 yz =0\\ \gamma^1 xy \end{bmatrix}
			\label{eq:matrixFSDT}
			\end{equation}
			
		Similar to CLPT by solving equation of motion we get same formulation given by Equation ~\ref{eq:resultant} to ~\ref{eq:CLPTfinalM} in-addition to the \textit{transverse force resultant} terms which are given by Reddy in the form of the following matrix:\\
		\begin{equation}
			\begin{bmatrix}Q_x \\ Q_y\end{bmatrix} =K \int_{\frac{h}{2}}^{-\frac{h}{2}} \begin{bmatrix}\sigma_{xz}\\ \sigma_{yz} \end{bmatrix}dz
		\end{equation}
		
		Where \textit{K} is the \textit{shear correction factor}, This term is introduced to correct for the approximation of constant shear strains and hence stresses which is not an accurate assumption, therefore to account for the fact that the shear stresses varies quadratically through the lamina thickness.
		It's challenging to to define the shear correction factor as it depends on the geometry of the lamina and the stacking sequence.
		\subsubsection{Laminated Structure Constitutive Equation}
		
		Following Reddy's method the first order constitutive equation is obtained in Equations ~\ref{eq:CLPTfinalF} and ~\ref{eq:CLPTfinalM} in addition to the \textit{transverse shear force} relation:\\
		
		\begin{equation}
			\begin{bmatrix} \sigma_{yz}\\\sigma_{xz}\end{bmatrix}^k = \begin{bmatrix} \bar{Q_{44}}&\bar{Q_{45}}\\\bar{Q_{45}}&\bar{Q_{55}}\end{bmatrix}^k \begin{bmatrix}
			\gamma^0_{yz}\\\gamma^0_{xz}\
			\end{bmatrix}
		\end{equation}
		
		where :
		\begin{gather*}
			\bar{Q_{44}} = Q_{44}\cos^2\theta + Q_{55}\sin^2\theta\\
			\bar{Q_{55}} = Q_{44}\sin^2\theta + Q_{55}\cos^2\theta\\
			\bar{Q_{45}} = (Q_{55}-Q_{44})\cos\theta\sin\theta
			 \addtocounter{equation}{1}\tag{\theequation}
			 \label{eq:FSDTterms}
		\end{gather*}
		
		Then we have the FSDT theory with the additional following term for the laminated structure where i,j takes values 4 and 5:\\
		\begin{equation}
		\begin{bmatrix} Q_{y}\\Q_{x}\end{bmatrix} = K\begin{bmatrix} A_{44}&A_{45}\\A_{45}&A_{55}\end{bmatrix} \begin{bmatrix}
		\gamma^0_{yz}\\\gamma^0_{xz}\
		\end{bmatrix}
		\end{equation}
		
		A matrix element can be obtained using the following relation where i,j takes values 4 and 5:\\
		\begin{equation}
		A_{ij} = \sum_{k=1}^{N}\bar{Q^k_{ij}}(z_{k+1}-z_k)
		\end{equation}		
		
		The compact constitutive relation takes the following form:\\
		
		\begin{equation}
		\begin{bmatrix} (N)\\(M) \end{bmatrix} = \begin{bmatrix} A &B\\B&D\end{bmatrix} \begin{bmatrix}(\varepsilon^0) \\ (\varepsilon^1) \end{bmatrix}
		\end{equation}
		\begin{equation}
		\begin{bmatrix} (Q)\end{bmatrix} = K\begin{bmatrix} A\end{bmatrix} \begin{bmatrix}(\gamma^0)\end{bmatrix}
		\end{equation}	

\subsection{Third Order Shear Deformation Theory for Laminated Plates-TSDT}	
		We have discussed earlier that the classical theory is computationally efficient and describe but accurate enough for some applications, further discussed the need to capture the \textit{transverse shear} behavior and the first order theory, however it needed a correction factor \textbf{K} to account for the quadratic variation of the \textit{transverse shear strains and stresses} across the thickness of the laminate. here we discuss Reddy's \textit{Third order} theory that has the classical and first order theories as a special case. In general higher order can describe the stresses and strains more accurately than lower order ones, however Reddy's opinion that higher order theories are computationally expensive and expanding the displacement up to the third order term in thickness to capture the quadratic distribution of the transverse shear stresses and strains is accurate enough. this also eliminates the need of the shear correction factor which is used in the first order theory.
		
		\begin{figure}[ht!]
			\centering
			\begin{minipage}[b]{1.0\textwidth}
				\includegraphics[width=\textwidth]{TSDT.png}
				\caption{Third Order Theory deformed vs undeformed plate}
				\label{fig:TSDT}
			\end{minipage}
		\end{figure}
		\subsubsection{Displacement and strains formulations}
		
		Using the third order theory displacement fields listed in  Table ~\ref{tab:dispfield} the strain and displacement can be formulated as follows:\\
		
		\begin{equation}
		\begin{bmatrix} \varepsilon xx \\ \varepsilon yy \\\gamma xy \end{bmatrix} =		\begin{bmatrix} \varepsilon^0 xx \\ \varepsilon^0 yy \\ \gamma^0 xy \end{bmatrix} + z 	\begin{bmatrix} \varepsilon^1 xx \\ \varepsilon^1 yy\\ \gamma^1 xy \end{bmatrix}+ z^3 	\begin{bmatrix} \varepsilon^3 xx \\ \varepsilon^3 yy\\ \gamma^3 xy \end{bmatrix}
		\label{eq:matrixTSDT}
		\end{equation}
		
		\begin{equation}
		\begin{bmatrix} \gamma yz \\ \gamma xz \end{bmatrix} =		\begin{bmatrix}  \gamma^0 yz \\ \gamma^0 xz\end{bmatrix} +z^2\begin{bmatrix}  \gamma^2 yz \\ \gamma^2 xz\end{bmatrix}
		\label{eq:SmatrixTSDT}
		\end{equation}
		
		All the terms used in Equations ~\ref{eq:matrixTSDT} and ~\ref{eq:SmatrixTSDT}  are exactly the same as defined in the CLPT and FSDT theories, with the addition of the following new terms:\\
		
	$\varepsilon^3 xx \equiv \frac{\partial\phi_x}{\partial x} +  \frac{\partial^2 w_0}{\partial x^2}$, $\varepsilon^3 yy \equiv \frac{\partial\phi_y}{\partial y} +  \frac{\partial^2 w_0}{\partial y^2}$,
	$ \gamma^3 xy \equiv  \frac{\partial\phi_x}{\partial y}+\frac{\partial\phi_y}{\partial x}+2\frac{\partial^2 w_0}{\partial x \partial y}$,	$\gamma^2 yz = \phi_y + \frac{\partial w_0}{\partial y}$, $\gamma^2 xz = \phi_x + \frac{\partial w_0}{\partial x}$
	
	Following the same methodology by solving the equation of motion using the principle of dynamic virtual displacement we can jump directly to the compact third order theory constitutive relation which takes the following form:\\
	
	\begin{equation}
	\begin{bmatrix} (N)\\(M)\\(P) \end{bmatrix} = \begin{bmatrix} A &B&E\\B&D&F\\E&F&H\end{bmatrix} \begin{bmatrix}(\varepsilon^0) \\ (\varepsilon^1)\\(\varepsilon^3) \end{bmatrix}
	\label{eq:TSDTfull}
	\end{equation}
	\begin{equation}
	\begin{bmatrix} (Q)\\(R)\end{bmatrix} = \begin{bmatrix} A&D\\D&F\end{bmatrix} \begin{bmatrix} (\gamma^0) \\ (\gamma^2) \end{bmatrix}
	\label{eq:TSDTs}
	\end{equation}	

Where for Equation ~\ref{eq:TSDTfull} the matrix elements are, where i,j takes the values 1,2 and 6:\\
		\begin{equation}
		A_{ij} = \sum_{k=1}^{N}\bar{Q^k_{ij}}(z_{k+1}-z_k)
		\end{equation}
		\begin{equation}
		B_{ij} =\frac{1}{2} \sum_{k=1}^{N}\bar{Q^k_{ij}}(z^2_{k+1}-z^2_k)
		\end{equation}
		\begin{equation}
		D_{ij} = \frac{1}{3}\sum_{k=1}^{N}\bar{Q^k_{ij}}(z^3_{k+1}-z^3_k)
		\end{equation}
		\begin{equation}
		E_{ij} = \frac{1}{4}\sum_{k=1}^{N}\bar{Q^k_{ij}}(z^4_{k+1}-z^4_k)
		\end{equation}
		\begin{equation}
		F_{ij} = \frac{1}{5}\sum_{k=1}^{N}\bar{Q^k_{ij}}(z^5_{k+1}-z^5_k)
		\end{equation}
		\begin{equation}
		H_{ij} = \frac{1}{7}\sum_{k=1}^{N}\bar{Q^k_{ij}}(z^7_{k+1}-z^7_k)
		\end{equation}
		
And  for Equation ~\ref{eq:TSDTs} the matrix elements are, where i,j takes the values 4 and 5:\\
\begin{equation}
A_{ij} = \sum_{k=1}^{N}\bar{Q^k_{ij}}(z_{k+1}-z_k)
\end{equation}
\begin{equation}
D_{ij} = \frac{1}{3}\sum_{k=1}^{N}\bar{Q^k_{ij}}(z^3_{k+1}-z^3_k)
\end{equation}
\begin{equation}
F_{ij} = \frac{1}{5}\sum_{k=1}^{N}\bar{Q^k_{ij}}(z^5_{k+1}-z^5_k)
\end{equation}
					
\section {Methodology}
\subsection{Composite Laminate Solver Development}

	The aim of this section is to develop a solver that is based on the classical, first-order and third-order laminated plate theories discussed in the previous section. The solver is coded in Python with extensive use of \textit{Numpy} and \textit{Scipy} packages. This solver is used to validate the strain and stresses of an infinitesimal part of a cylindrical composite riser which can be approximated as a plate and hence applying the developed solver is possible to capture the stresses and strains. The code is split into functions, where each is responsible for part of the theory. The code is designed to address subsea risers applications where a global Finite Element model of the total length of the riser, which can reach few thousand meters, is subjected to hydro-dynamic loads due to the ocean waves and the motion of the vessel and under the influence of it's weight, by solving the FE model the global loads on the riser is post-processed from FEA results where the global loads extracted from the solved model are global loads such as tensile loads,shear forces, bending moments and curvatures. \\
	
	The subsea riser life time span can be up-to 30 years, hence the cross section needs to be designed and with stand all possible failure modes including mechanical over loading, de-lamination, hygro-thermal aging and creep, therefore local cross-sectional analysis of the composite riser is essential to design the cross section i.e the choice of fibers laying angle and matrix properties aiming to withstand the predicted global loads, and the probability of failure of the composite riser to assure the safety of the operation during it's life time.  
	
	The code is designed to contain all three theories which are discussed in the previous section and allow the user to select which theory , this is only possible due to the similarity between the theories for some of the terms and specially Reddy's third-order theory which takes the classical and first-order theories as a special case of itself.
	\subsubsection{Constitutive relation}
	
		\begin{algorithm}[H]
			\KwData{E1,E2,v12,G12,G23,G13,layers,theory,mode}
			\KwResult{Constiutive Relation}
			Initialize A,B,D,E,F,H,D matrices\;
			Calculate local Stiffness matrix elements Qij\;
			\For{$layer=0;layer=N;layer++$}
			{
				Calculate the Transformed lamina constitutive matrix  $\bar{Q_{ij}}$ elements\;
				\eIf{mode == 0}
				{ Return the transformed lamina constitutive stiffness matrix $\bar{Q}$ \; }
				{Compute elements of A, B, D, E, F, H
				 matrices for resultant forces and moments and sum to the previous layers\;
				 Compute elements of A, D, F matrices for the resultant transverse shear forces and sum to the previous layers\;}
		}
		{Assemble the compact Resultant force, moment matrix \;
		Assemble the compact transverse shear force matrix\;
		Return the compact constitutive matrix as appropriate to the selected theory}
	
		\caption{Constitutive Relation}
		\label{alg:Constitutive}
	\end{algorithm}	
\vspace{12pt}	
Algorithm ~ \ref{alg:Constitutive} takes input the lamina properties, and the stack sequence of the layer stored in matrix \textit{layers}, the matrix contains a pre-generated data of the laying angle, lamina thickness, $z_k$ and $z_{k+1} $ which defines the start and end co-ordinates of each lamina. The \textit{mode} input is to compact number of functions, hence gives the user flexibility to either choose to return the transformed constitutive relation of the lamina $\bar{Q}$ or the resultant force or transverse shear constitutive relation matrices.

\subsubsection{Main Solver}
		\begin{algorithm}[H]
			\KwData{E1,E2,v12,G12,G23,G13,layers,theory,global resultant loads}
			\KwResult{Global strains}
				select theory\;
				Pass on material and layers data to constitutive relation function and get back the constitutive matrix\;
				check conditioning number of the matrix\;
				\eIf{condition number is big}{ solve using Regularization method}{solve Ax =b problem using numpy.linalg.solve module}
				Return the global strains as  continuous vector\;
			\caption{Global Solver}
			\label{alg:Solver}
		\end{algorithm}
\vspace{12pt}
 The main solver takes the Material properties as input, \textit{layers} matrix, \textit{theory} and the \textit{Global Resultant force, moments and transverse shear} if applicable. The solver passes on the appropriate data to the selected theory and solve the linear algebraic equation $[A] x = b$ where A is the constitutive matrix of the composite structure , b is the vector with the global loads and x is a vector with the corresponding global strains of the composite stack. with the following order:\\

 $\begin{bmatrix} \varepsilon_{xx}\\ \varepsilon_{yy}\\\gamma_{xy}\\\gamma_{yz}\\\gamma_{xz}
\end{bmatrix}$

 The constitutive relation matrix can be ill-conditioned which is can be very sensitive to numerical approximations, hence using normal linear algebra solver can cause the solution to blow-up and produce un-realistic results, there are two possible solution for such a problem one of those is implemented in this work which is using \textit{Regularization leas squares} method implemented in the python \textit{Scipy} package and can be called with the following command:\\
 \begin{verbatim}
 scipy.sparse.linalg.lsmr(A,b)
 \end{verbatim}
 
 The main aim of this method is approximate the solution to a function which minimize the error of the solution, hence is seems an efficient solution , however the accuracy needs to be investigated.
 
 Another method to overcome the ill-conditioned matrices is to re-formulate our problem, the ill-conditioned matrix is a property of the system and using different numerical methods won't solve the problem as it's an intrinsic behavior of the system and can't be changed. Re-formulating the problem can be done by defining another Constitutive matrix which is \textit{Compliance matrix}, the compliance matrix $S$is the inverse of the Constitutive matrix $S = C^-1$. Inverting the $C$ matrix numerically will not be an easy task and will inherit the same problem as discussed above, therefore the only possible efficient way is to re re-calculate each element of the matrix which is possible and our problem will turn to be a simple dot product of the \textit{Resultant forces} and the \textit{Compliance matrix}.

\subsubsection{Lamina global strains}
 
 This function takes the solver output as an input and returns the global strains of a specified lamina. \\
 
\begin{algorithm}[H]
	\KwData{global laminate strains, z thickness co-ordinate,theory}
	\KwResult{global strains at z thickness co-ordinate}
	 Select the theory to apply\;
	 Apply deformation and strains equation as per the selected theory\;
	 Return a vector with strains\;
	\caption{Lamina global strains}
	\label{alg:laminastrains}
\end{algorithm}
\vspace{12pt}
 Using the Equations ~ \ref{eq:matrixCLPT}, ~ \ref{eq:matrixFSDT}, ~ \ref{eq:matrixTSDT} and ~ \ref{eq:SmatrixTSDT} we can obtain the strains at the specified z co-ordinates.
 
 \subsubsection{Lamina local strains}
 
 This function transform the lamina strains reference to the global axis to the material axis. This is useful to assess the fiber and matrix reliability. The loads are converted by dot product of the transformation matrix $T^T$  which is the transpose of the  matrix $T$ used for stresses.where $T$ is given by:\\
 
 $$T = \begin{bmatrix}
 \cos^2\theta&\sin^2\theta&0&0&0&\sin\theta\cos\theta\\
 \sin^2\theta&\cos^2\theta&0&0&0&-\sin\theta\cos\theta\\
 0&0&1&0&0&0\\
 0&0&0&\cos\theta&-\sin\theta&0\\
0&0&0&\sin\theta&\cos\theta&0\\
-2\sin\theta\cos\theta&2\sin\theta\cos\theta&0&0&0&\cos^2\theta-\sin^2\theta
\end{bmatrix}
$$
 \subsubsection{Lamina local stresses}
 Similar to the strain transformation, the stresses are transformed with matrix $R$ which are given by the following matrix:\\
 
 $$T = \begin{bmatrix}
 	\cos^2\theta&\sin^2\theta&0&0&0&2\sin\theta\cos\theta\\
 	\sin^2\theta&\cos^2\theta&0&0&0&-2\sin\theta\cos\theta\\
 	0&0&1&0&0&0\\
 	0&0&0&\cos\theta&-\sin\theta&0\\
 	0&0&0&\sin\theta&\cos\theta&0\\
 	-\sin\theta\cos\theta&\sin\theta\cos\theta&0&0&0&\cos^2\theta-\sin^2\theta
 \end{bmatrix}$$

\subsection{Code Validation}
It's important to validate the code using some proven example before drawing any conclusions, the following examples are used to verify the code developed in this paper.
\subsubsection{Example 7}
Nettles provided a solved example for his paper developed for \textit{NASA}, which aimed for Classical laminate theory. Example 7 is selected which formulated as follows:\\

\begin{itemize}
	\item Number of Plys = 2
	\item lamina stacking sequence is $(0/+45)_T$
	\item $E_1$ = 20,010,00 $\frac{lb}{in^2}$
	\item $E_2$ = 1,301,000 $\frac{lb}{in^2}$
	\item $G_{12}$ = 1,001,000 $\frac{lb}{in^2}$
	\item $\nu_{12}$ = 0.3
	\item $\nu_{21}$ = 0.02
	\item Ply thickness $t$ = 0.005 in
	\item Resultant force $N_{xx}$ = 250 $\frac{lb}{in}$ 
\end{itemize}

The CLPT theory is validated in this section, further examples for third-order will be used to compare all three theories later on.

\begin{table*}[ht!]
	\centering
	\caption{Local strains Example 7,Nettles}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		{Plane} & \multicolumn{3}{c|}{\textbf{Nettles}} & \multicolumn{3}{c|}{\textbf{CLPT code}} \\
		\cline{2-7}
		& \textbf{$\varepsilon _1$}& \textbf{$\varepsilon _2$}  & \textbf{$\gamma _{xy}$}& \textbf{$\varepsilon _1$}& \textbf{$\varepsilon _2$}  & \textbf{$\gamma _{xy}$}   \\
		\hline
		Ply 1-Top & -0.00085&-0.00033&0.0017 & -0.00083  & -0.00029 &0.00174     \\ 
		\hline
		Ply 1-Bottom & 0.00425&-0.00077&0.0029 &0.00426   &-0.00077  &-0.00286     \\ 
		\hline
		Ply 2-Top & 0.00029&0.00319&-0.00502& 0.00031 & 0.00318 &-0.005     \\ 
		\hline
		Ply 2-Bottom & 0.000357&0.00785&-0.0106&0.00031 &0.00778   &-0.0106       \\ 
		\hline
	\end{tabular}
	\label{tab:pro_pro}
\end{table*}

The code shows a very good matching with Nettles results as shown in Table ~\ref{tab:pro_pro}. There are slight differences but it's mostly because of the error in calculation between both methods. Also the plotted graph of $\varepsilon_x$ vs the thickness co-ordinates are matching very well, this gives a confidence in the code produced in this paper.

		\begin{figure}[ht!]
			\centering
			\begin{minipage}[b]{0.5\textwidth}
				\includegraphics[width=1.0\textwidth]{CLPTNasa.png}
				\caption{Nettles Lamina strain distribution across laminate thickness}
				\label{fig:CLPTNasa}
			\end{minipage}
				\centering
			\begin{minipage}[b]{0.5\textwidth}
				\includegraphics[width=1.0\textwidth]{CLPT_code.png}
				\caption{CLPT code Lamina strain distribution across laminate thickness}
				\label{fig:CLPTcode}
			\end{minipage}
				\centering
			\begin{minipage}[b]{0.5\textwidth}
				\includegraphics[width=1.0\textwidth]{FSDT_CLPT.png}
				\caption{FSDT code Lamina strain distribution across laminate thickness}
				\label{fig:FSDTcode}
			\end{minipage}
		\end{figure}
			\begin{figure}[ht!]
				\centering
			\begin{minipage}[b]{0.5\textwidth}
				\includegraphics[width=1.0\textwidth]{TSDT_CLPT.png}
				\caption{TSDT code Lamina strain distribution across laminate thickness}
				\label{fig:TSDTcode}
			\end{minipage}
			\begin{minipage}[b]{0.7\textwidth}
				\includegraphics[width=1.0\textwidth]{compare_CLPT.png}
				\caption{ CLPT, FSDT and TSDT strains distribution Vs thickness }
				\label{fig:comparecode}
			\end{minipage}
		\end{figure}
		\clearpage
 Comparing the CLPT results with the FSDT and TSDT theories, it's clear that for this specific problem the first order theory predicts the same result as the classical theory, however the third order shear theory shows that the strain varies quadratically across the thickness which is what the theory is based on. these results gives a confidence in the algorithm used.\\
 
 The current phase required that the code is developed to predict, strains, and stresses of any point across the thickness of the lamina and with the capability to transform the loads to the material local axis. 
 
 \subsection{Composite Riser}
 A static composite catenary riser model was analyzed by Sobey et.al to assess the reliability of composite risers under quasi-static loading using Monte-Carlo analysis. The CLPT method was used to determine the stresses relative to the material local axis assuming infinitesimal square plate element taken from the wall of the riser which can be approximated to a plate and hence the Tsai-Wu failure criterion was used to determine the reliability of the riser. \\
 
 This section aims to compare the local stresses relative to the material axis distribution across the riser thickness to deduce how different theories would affect the Tsai-Wu criteria.
  \subsubsection{Riser Data}
  Sobey analysed two riser structure 20-ply and 56-ply risers, this paper focuses on the 56-ply stacking sequence for a 1500m riser length.\\
  
  The Riser data are extracted from Sobey's et.al paper:\\
 \begin{itemize}
 	\item Number of Plys = 56
 	\item lamina stacking sequence is $[90/15/-15/90/45/-45/45/-45/45/-45]_5 +[45/-45]_3$
 	\item $E_1$ = 125000 $MPa$
 	\item $E_2$ = 9588 $MPa$
 	\item $G_{12}$ = 5414 $MPa$
 	\item $G_{13}$ = 5535 $MPa$
  	\item $G_{23}$ = 1454 $MPa$
 	\item $\nu_{12}$ = 0.35
 	\item $\nu_{21}$ = 0.02
 	\item Ply thickness $t$ = 0.000075 $m$
 	\item Riser Max. Effective tension $N_{xx}$ = 1684.094 $kN$ 
  	\item Riser Max. Bending Moment $M_{xx}$ = 116.536 $kN.m$ 
 \end{itemize} 
  
  The Tsai-Wu criteria takes the following form:\\
  
  $$(\frac{\sigma_1}{X_TX_C})^2 + (\frac{\sigma_2}{Y_TY_C})^2 +(\frac{1}{X_T} - \frac{1}{X_C})\sigma_1 + (\frac{1}{Y_T} - \frac{1}{Y_C})\sigma_2 + (\frac{2F_12\sigma_1\sigma_2}{\sqrt{X_TX_CY_TY_C}}) + (\frac{\tau_{12}}{S_{12}})^2 = 1$$
  
  The Tsai-Wu criteria as in-homogeneous method is a good criteria to predict the failure of the first ply when the index of criteria exceeds 1.
    The analysis is performed using the regularization method to solve the TSDT problem and with normal solver. Both methods are compared here to assess the fitness of the regularization method to solve ill-conditioned matrices and whether the regularization method is reliable in all cases.
  
  Starting with $\sigma_1$, solving the problem with the three theories we get the following $\sigma_1$ stress distribution across the thickness of the cross section of the riser:\\
Comparing Figure ~\ref{fig:compare_Paper} and ~\ref{fig:compare_reg_Paper} we notice a difference in the distribution of stresses, this is due to the difference between using the Regularization method and regular linear algebra solver.
  
			\begin{center}
    		\begin{figure}[ht!]
			\centering
  			\begin{minipage}[b]{0.5\textwidth}
  				\includegraphics[width=1.0\textwidth]{CLPT_Paper.png}
  				\caption{CLPT method $\sigma_1$ distribution across laminate thickness}
  				\label{fig:CLPT_Paper}
  			\end{minipage}
  			\begin{minipage}[b]{0.5\textwidth}
  				\includegraphics[width=1.0\textwidth]{FSDT_Paper.png}
  				\caption{FSDT code Lamina  $\sigma_1$  distribution across laminate thickness}
  				\label{fig:FSDT_Paper}
  			\end{minipage}
  			\begin{minipage}[b]{0.5\textwidth}
  				\includegraphics[width=1.0\textwidth]{TSDT_Paper.png}
  				\caption{TSDT code Lamina  $\sigma_1$  distribution across laminate thickness}
  				\label{fig:TSDT_Paper}
  			\end{minipage}
  		\end{figure}
  		\end{center}
  		\begin{center}
  		\begin{figure}[ht!]
			\centering
  			\begin{minipage}[b]{0.5\textwidth}
  				\includegraphics[width=1.0\textwidth]{TSDT_Reg_Paper.png}
  				\caption{TSDT code Lamina  $\sigma_1$  distribution across laminate thickness}
  				\label{fig:TSDT_Reg_Paper}
  			\end{minipage}
  			\centering
  			\begin{minipage}[b]{0.5\textwidth}
  				\includegraphics[width=1.0\textwidth]{compare_Paper.png}
  				\caption{ CLPT, FSDT and TSDT  $\sigma_1$ distribution Vs thickness-No Reg. }
  				\label{fig:compare_Paper}
  			\end{minipage}
  			\centering
   			\begin{minipage}[b]{0.5\textwidth}
   				\includegraphics[width=1.0\textwidth]{compare_reg_Paper.png}
   				\caption{ CLPT, FSDT and TSDT  $\sigma_1$ distribution Vs thickness-Reg. }
   				\label{fig:compare_reg_Paper}
   			\end{minipage}
  		\end{figure}
	  \end{center}
	\clearpage
	
	Now solving for the stresses in the normal direction to the fibers $\sigma_2$ we get the following distribution:\\
	
		  \begin{center}
      		\begin{figure}[ht!]
				\centering
      			\begin{minipage}[b]{0.5\textwidth}
      				\includegraphics[width=1.0\textwidth]{CLPT_Paper2.png}
      				\caption{CLPT method $\sigma_2$ distribution across laminate thickness}
      				\label{fig:CLPT_Paper2}
      			\end{minipage}
				\centering
      			\begin{minipage}[b]{0.5\textwidth}
      				\includegraphics[width=1.0\textwidth]{FSDT_Paper2.png}
      				\caption{FSDT code Lamina  $\sigma_2$  distribution across laminate thickness}
      				\label{fig:FSDT_Paper2}
      			\end{minipage}
				\centering      			
      			\begin{minipage}[b]{0.5\textwidth}
      				\includegraphics[width=1.0\textwidth]{TSDT_Paper2.png}
      				\caption{TSDT code Lamina  $\sigma_2$  distribution across laminate thickness}
      				\label{fig:TSDT_Paper2}
      			\end{minipage}
      		\end{figure}
      		\end{center}
      		\begin{center}
      		\begin{figure}[ht!]
				\centering
      			\begin{minipage}[b]{0.5\textwidth}
      				\includegraphics[width=1.0\textwidth]{TSDT_Reg_Paper2.png}
      				\caption{TSDT code Lamina  $\sigma_2$  distribution across laminate thickness}
      				\label{fig:TSDT_Reg_Paper2}
      			\end{minipage}
      			\centering
      			\begin{minipage}[b]{0.5\textwidth}
      				\includegraphics[width=1.0\textwidth]{compare_Paper2.png}
      				\caption{ CLPT, FSDT and TSDT  $\sigma_2$ distribution Vs thickness-No Reg. }
      				\label{fig:compare_Paper2}
      			\end{minipage}
      			\centering
      			\begin{minipage}[b]{0.5\textwidth}
      				\includegraphics[width=1.0\textwidth]{compare_reg_Paper2.png}
      				\caption{ CLPT, FSDT and TSDT  $\sigma_2$ distribution Vs thickness-Reg. }
      				\label{fig:compare_reg_Paper2}
      			\end{minipage}
      		\end{figure}
      	\end{center}
      	\clearpage
      	We noticed as per Figure ~\ref{fig:compare_Paper2} and ~\ref{fig:compare_reg_Paper2} that for both regular linear algebra solver and the Regularization solver the third-order shear theory predicts higher stress variation in the $\sigma_2$ direction.
      	\section{Discussion and Conclusion}
      	The CLPT and FSDT solvers predict the same exact solution for the composite riser problem, given only the resultant force and resultant bending moment in the x direction,however it's noticed that the third-order stress distribution varies with the linear solver due to the ill-conditioned constitutive matrix. The TSDT with regular linear algebra solver predicts higher stress variation in the fiber direction across the laminate thickness. Looking at Equation ~\ref{eq:matrixTSDT} we expect a quadratic distribution of the strains and hence stresses due to the $z^3$ term, this gives more credibility to the regular algebraic solver. 
      	
      	Both linear algebra solvers, despite the differences in the order of stress distribution, predicts higher stress variation in the normal direction for the third-order theory comparing to the first-order and the classical theories. This means the Tsai-Wu index increases with the $/sigma 2$  thus higher probability of failure is possible. Therefore it's recommended to use third-order theory in the reliability analysis to obtain more accurate predictions.
      	\section{Recommendations and future work}
      	\begin{itemize}
      	\item Relying on the Regularization method to solve an ill-conditioned matrix is not reliable, it's often hard task to define which condition number is considered high as it's a function of the system properties. The safest way forward to assure accurate solution of our problem is to re-formulate the solver to use the stress strain constitutive matrix to solve for stresses given the resultant strains $\sigma = C \varepsilon$ and to use the compliance matrix instead if we need to solve for the strains given the resultant forces $\varepsilon = S \sigma$, this approach transform our problem to a normal dot product matrix and vector multiplication.
      	\item As discussed above it's recommended to use the third-order shear deformation theory instead of the classical and first-order theories.
		\item Include functionality for shells, and beams in addition to the existing laminated plate solver.
      	\item Expanding the solver to include layer-wise theory.
      	\item Expanding the code to add a finite element solver 
      	\item Monte-Carlo analysis to be carried out using the third-order theory and compare to Sobey's et.al CLPT results
      \end{itemize}
\nocite{*}
\bibliography{researchproject}
\bibliographystyle{plain}


\end{document}