@article{Nettles1994,
abstract = {This report is intended only to be used as a quick reference guide on the mechanics of continuous fiber-reinforced laminates. By continuous fiber-reinforced laminates, the following is assumed: (1) The material to be examined is made up of one or more plies (layers), each ply consisting of fibers that are all uniformly parallel and continuous across the material. The plies do not have to be of the same thickness or the same material. (2) The material to be examined is in a state of plane stress, i-e., the stresses and ser{\~{}}ns in the through-the-thickness direction are ignored. (3) The thickness dimension is much smaller than the length and width dimensions. An attempt is made in this report to develop a practical guide that can be easily referenced by the engineer who is not familiar with composite materials, or to aid those who have seen this subject matter before. The scope of the report will be limited to the elastic response of the above-mentioned class of material. Strength-of-laminated composites will not be covered. General composite material mechanics and strength are developed in more detail in texts such as Jones1 and Walpin. It. is assumed that the reader has a general knowledge of elastic stress-strain behavior.},
author = {Nettles, a. T.},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Literature/NASA CLPT.pdf:pdf},
isbn = {0-8493-3101-3},
number = {October},
pages = {107},
title = {{Basic Mechanics of Laminated Composite Plates}},
url = {http://www.ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19950009349{\_}1995109349.pdf},
year = {1994}
}
@misc{J.N.Reddy1997,
author = {J.N.Reddy},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Literature/Mechanics{\_}of{\_}Laminated{\_}Composite{\_}Plates and shells.pdf:pdf},
isbn = {0-8493-1592-1},
pages = {855},
title = {{Mechanics of Laminated Composite Plates and Shells}},
year = {1997}
}
@article{Wall2000,
author = {Wall, W.A. and Gee, M. and Ramm, E.},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Literature/THE CHALLENGE OF A THREE–DIMENSIONAL SHELL FORMULATION- THE CONDITIONING PROBLEM.pdf:pdf},
journal = {Proc. IASS-IACM 2000 fourth international colloquium on computational for shell {\&} spatial structures},
keywords = {abstract,and implicit time integration,aspects of a three,classical,dimensional formulation for the,dimensional shell,explicit,ling of shell structures,model-,preconditioning technique,shell,structural dynamics,such a formulation offers,this paper discusses special,three,various merits compared to},
pages = {1--21},
title = {{The challenge of a three-dimensional shell formulation: the conditioning problem}},
year = {2000}
}
@article{Reddy1986,
author = {Reddy, J.N.},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Literature/A Refined Shear Deformation Theory for the Analysis of Laminated Plates.pdf:pdf},
title = {{A Refined Shear Deformation Theory for the Analysis of Laminated Plates.}},
url = {http://oai.dtic.mil/oai/oai?verb=getRecord{\&}metadataPrefix=html{\&}identifier=ADA301799},
year = {1986}
}
@article{Alieldin2011,
abstract = {In the present paper, the first-order shear deformation plate (FSDT) model is exploited to investigate the mechanical behavior of laminated composite and functional graded plates. Three approaches are developed to transform the laminated composite plate, with stepped material properties, to an equivalent functionally graded (FG) plate with a continuous property function across the plate thickness. Such transformations are used to determine the details of a functional graded plate equivalent to the original laminated one. In addition it may provide an easy and efficient way to investigate the behavior of multilayer composite plates, with direct and less computational efforts. A comparative study has been developed to compare the effectiveness of the three proposed transformation procedures. ?? 2011 Ain Shams University. Production and hosting by Elsevier B.V. All rights reserved.},
author = {Alieldin, S. S. and Alshorbagy, A. E. and Shaat, M.},
doi = {10.1016/j.asej.2011.05.003},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Literature/A first-order shear deformation finite element model for elastostatic analysis of laminated composite plates and the equivalent functionally graded plates.pdf:pdf},
issn = {20904479},
journal = {Ain Shams Engineering Journal},
keywords = {Elastostatic finite element analysis,First order shear deformation model,Functional graded plates,Laminated composite plates},
number = {1},
pages = {53--62},
publisher = {Faculty of Engineering, Ain Shams University},
title = {{A first-order shear deformation finite element model for elastostatic analysis of laminated composite plates and the equivalent functionally graded plates}},
url = {http://dx.doi.org/10.1016/j.asej.2011.05.003},
volume = {2},
year = {2011}
}
@article{Thai2013,
abstract = {In this paper, a simple first-order shear deformation theory is presented for laminated composite plates. Unlike the existing first-order shear deformation theory, the present one contains only four unknowns and has strong similarities with the classical plate theory in many aspects such as equations of motion, boundary conditions, and stress resultant expressions. Equations of motion and boundary conditions are derived from Hamilton’s principle. Analytical solutions of simply supported antisymmetric cross-ply and angle-ply laminates are obtained and the results are compared with the exact three-dimensional (3D) solutions and those predicted by existing theories. Comparison studies show that this new first-order shear deformation theory can achieve the same accuracy of the existing first-order shear deformation theory which has more number of unknowns.},
author = {Thai, Huu-Tai and Choi, Dong-Ho},
doi = {10.1016/j.compstruct.2013.06.013},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Literature/A simple first-order shear deformation theory for laminated composite plates.pdf:pdf},
isbn = {0263-8223},
issn = {02638223},
journal = {Composite Structures},
keywords = {Bending,Free vibration,Laminated composite plate,Plate theory},
pages = {754--763},
publisher = {Elsevier Ltd},
title = {{A simple first-order shear deformation theory for laminated composite plates}},
url = {http://www.sciencedirect.com/science/article/pii/S0263822313002900},
volume = {106},
year = {2013}
}
@article{Yu2010,
author = {Yu, Shudong and He, Siyuan and Li, Wen},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Literature/Journal of Mechanics of Materials and Structures.pdf:pdf},
keywords = {axial deformation,bending,finite element modeling,piezoelectric structures,power harvesting,power harvesting, finite element modeling, piezoel,rotary inertia},
number = {3},
title = {{Mechanics of Materials and Structures}},
volume = {5},
year = {2010}
}
@article{Camanho2002,
author = {Camanho, Pp},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Filure Criteria for Fibre-Reinforced Polymer Composites.pdf:pdf},
journal = {Demegi, Feup},
number = {Figure 1},
pages = {1--13},
title = {{Failure Criteria for Fibre-Reinforced Polymer Composites}},
url = {http://paginas.fe.up.pt/{~}stpinho/teaching/feup/y0506/fcriteria.pdf},
year = {2002}
}
@article{Sun2013,
author = {Sun, X. S. and Chen, Y. and Tan, V. B. C. and Jaiman, R. K. and Tay, T. E.},
doi = {10.1115/1.4024695},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Homogenization and stress analysis of multilayered composite offshore production risers.pdf:pdf},
issn = {0021-8936},
journal = {Journal of Applied Mechanics},
keywords = {composite riser,cylindrical,homogenization method,homogenized elastic constants,orthotropy,stress analysis},
number = {3},
pages = {031003},
title = {{Homogenization and Stress Analysis of Multilayered Composite Offshore Production Risers}},
url = {http://appliedmechanics.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.4024695},
volume = {81},
year = {2013}
}
@article{Sun2014,
author = {Sun, X. S. and Tan, V. B C and Chen, Y. and Tan, L. B. and Jaiman, R. K. and Tay, T. E.},
doi = {10.1007/s00707-013-1017-9},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Stress analysis of multi-layered hollow anisotropic composite cylindrical structures using the homogenization method.pdf:pdf},
issn = {00015970},
journal = {Acta Mechanica},
number = {6},
pages = {1649--1672},
title = {{Stress analysis of multi-layered hollow anisotropic composite cylindrical structures using the homogenization method}},
volume = {225},
year = {2014}
}

@article{Sobey16,
author = {M. Goodridgea, A.J. Sobeya and D.C. Phamb},
doi = {},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/Monte Carlo reliability analysis of composite catenary risers under quasi-static loading.doc:doc},
issn = {},
journal = {SAROSS},
number = {6},
pages = {1–-22},
title = {{Monte Carlo reliability analysis of composite catenary risers under quasi-static loading}},
volume = {},
year = {2016}
}


@article{Ragheb2010,
author = {H.A.Ragheb},
doi = {},
file = {:Users/hossamragheb/Desktop/PhD/Modules-Sem2/FEEG6023-Individual Research Project/TECHNICAL EVALUATION OF THE USE OF A HIGH STRENGTH TO WEIGHT RATIOCOMPOSITE PIPE FOR DYNAMIC RISER APPLICATIONS.doc:doc},
issn = {},
journal = {},
number = {},
pages = {1–96},
title = {{Technical Evaluation of The Use of a High Strength to Weight Ratio Composite Pipe for Dynamic Riser Applications}},
volume = {},
year = {2011}
}